# REST_API_Endpoints_For_ODIS_Timetable_Downloader

./: .gitignore  REST_API_Endpoints_For_ODIS_Timetable_Downloader.sln
Pokyny a prazdne json/: Pokyny k tvorbe API na IIS.txt
REST_API_Endpoints_For_ODIS_Timetable_Downloader/: CEBuilders.fs  DockerCommands  Dockerfile  Education.txt  ErrorHandlers.fs  Handlers.fs  Helpers.fs  Instructions.txt  Program.fs  REST_API_Endpoints_For_ODIS_Timetable_Downloader.fsproj  ThothCoders.fs  UsingThothJson.fs  canopy_results.json
REST_API_Endpoints_For_ODIS_Timetable_Downloader/MyFsToolkit/: CEBuilders.fs  ErrorHandlers.fs  Helpers.fs
REST_API_Endpoints_For_ODIS_Timetable_Downloader/Properties/: launchSettings.json
REST_API_Endpoints_For_ODIS_Timetable_Downloader/Secrets/: ApiKeys.fs  secrets.json
