<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- ^(?!\s*$)(?!\s*//)(?!\s*\(\*) -->
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<!-- Hosting model for ASP.NET Core -->
		<OutputType>Exe</OutputType>
		<!-- Specify that it's an executable -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Instructions.txt" />
		<Content Include="Education.txt" />
		<Compile Include="MyFsToolkit\CEBuilders.fs" />
		<Compile Include="MyFsToolkit\ErrorHandlers.fs" />
		<Compile Include="MyFsToolkit\Helpers.fs" />
		<Compile Include="ThothCoders.fs" />
		<Compile Include="Handlers.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Empty_Json_Files\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="7.0.2" />
		<PackageReference Include="Saturn" Version="0.17.0" />
		<PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
	</ItemGroup>
	
</Project>
