<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- ^(?!\s*$)(?!\s*//)(?!\s*\(\*) -->
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<!-- Hosting model for ASP.NET Core -->
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;Kubernetes</Configurations>
		<!-- Specify that it's an executable -->
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;IIS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>RELEASE;IIS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Kubernetes'">
		<DefineConstants>RELEASE;IIS;KUBERNETES</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Instructions.txt" />
		<Content Include="Education.txt" />
		<Compile Include="MyFsToolkit\CEBuilders.fs" />
		<Compile Include="MyFsToolkit\ErrorHandlers.fs" />
		<Compile Include="MyFsToolkit\Helpers.fs" />
		<Compile Include="ThothCoders.fs" />
		<Compile Include="Handlers.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Dockerfile" />
	  <Content Include="DockerCommands" />
	  <Folder Include="Empty_Json_Files\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
		<PackageReference Include="Giraffe" Version="7.0.2" />
		<PackageReference Include="Saturn" Version="0.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
	</ItemGroup>
	
</Project>
